<view class="contains">
  <!-- C/XDEL789-456+123=%0.= -->
  <view class="screen">{{ res }}</view>
  <view class="btnGroup">
    <button class="item orange" hover-class="button-hover-other" id="{{ id18 }}" bindtap="clickButton">C</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id19}}" bindtap="clickButton">DEL</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id20 }}" bindtap="clickButton">?</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id11 }}" bindtap="clickButton">+</button>
  </view>
  <view class="btnGroup">
    <button class="item blue" hover-class="button-hover-num" id="{{ id7 }}" bindtap="clickButton">7</button>
    <button class="item blue" hover-class="button-hover-num" id="{{ id8 }}" bindtap="clickButton">8</button>
    <button class="item blue" hover-class="button-hover-num" id="{{ id9 }}" bindtap="clickButton">9</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id12 }}" bindtap="clickButton">-</button>
  </view> 
  <view class="btnGroup">
    <button class="item blue" hover-class="button-hover-num" id="{{ id4 }}" bindtap="clickButton">4</button>
    <button class="item blue" hover-class="button-hover-num" id="{{ id5 }}" bindtap="clickButton">5</button>
    <button class="item blue" hover-class="button-hover-num" id="{{ id6 }}" bindtap="clickButton">6</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id13 }}" bindtap="clickButton">*</button>
  </view>
  <view class="btnGroup">
    <button class="item blue" hover-class="button-hover-num" id="{{ id1 }}" bindtap="clickButton">1</button>
    <button class="item blue" hover-class="button-hover-num" id="{{ id2 }}" bindtap="clickButton">2</button>
    <button class="item blue" hover-class="button-hover-num" id="{{ id3 }}" bindtap="clickButton">3</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id14 }}" bindtap="clickButton">/</button>
  </view>
  <view class="btnGroup">
    <button class="item orange" hover-class="button-hover-other" id="{{ id15 }}" bindtap="clickButton">%</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id10 }}" bindtap="clickButton">0</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id16 }}" bindtap="clickButton">.</button>
    <button class="item orange" hover-class="button-hover-other" id="{{ id17 }}" bindtap="clickButton">=</button>
  </view>
</view>