.contains{
  margin:10rpx 10rpx;
  padding: 0rpx;
  transform: translateY(-1200rpx);
}
.title{
  margin-top: 10px;
  margin-bottom: 100px;
  font-size: 36px;
  text-align: center;
}
input{
  height: 200rpx;
  font-size: 24px;
  border: 1px solid #ccc;
  border-radius: 10px;
  direction: rtl;
  padding-right: 15px;
}
.item{
  display: flex;
  width: 100%;
}
button{
  display: flex;
  height: 100rpx;
  border: 1rpx solid #ccc;
  text-align: center;
}

